language: objective-c
osx_image: xcode11.2

script:
    - xcrun simctl list
    - xcodebuild -project XCKnifeExemplar.xcodeproj -configuration Debug -scheme XCKnifeExemplar -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPad Air,OS=13.2.2" test
